# FloraJS-Flocking

./: .gitignore  README.md  build.properties  build.xml  index.html
public/: flap.html  roll.html  spin.html
public/css/: flora.css
public/scripts/: flap.js  flora.js  roll.js  spin.js
scripts/: flap.js  roll.js  spin.js
src/: flap.js  roll.js  spin.js
