<project name="FloraJS-Flocking" default="build.dev">

  <target name="build.dev" depends="
      clean,
      init,
      bake,
      deployToDev">
  </target>

  <target name="build.release" depends="
      clean,
      init,
      validateJS,
      bake,
      deployToDev">
  </target>

  <loadproperties srcfile="build.properties" />

  <loadfile property="license" srcfile="license.txt" />

  <tstamp>
    <format property="build.time"
            pattern="MMMM d, yyyy hh:mm:ss"
            locale="en,US"/>
  </tstamp>

  <!-- Check if build folder exists -->
  <target name="checkBuild">
    <condition property="cleandir">
      <available file="${build.dir}" type="dir"/>
    </condition>
  </target>

  <!-- Delete all files in build -->
  <target name="cleanBuild" depends="checkBuild" if="cleandir">
    <delete>
      <fileset dir="${build.dir}" includes="**/*.js">
      </fileset>
    </delete>
  </target>

  <!-- Remove entire folders -->
  <target name="clean" depends="cleanBuild">
    <delete dir="${jsdoc.output}"/>
  </target>

  <!-- Create folders for build, backup, and doc files. -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- Validate via jshint -->
  <target name="validateJS">
    <apply executable="java" failonerror="true" parallel="true">
      <fileset dir="${src.dir}" includes="**/*.js" />
      <arg line="-jar" />
      <arg path="${rhino}" />
      <arg path="${jshint}" />
      <srcfile/>
      <arg line="${jshint.options}" />
    </apply>
  </target>

  <!-- Minify -->
  <target name="minifyJS">
    <apply executable="java" failonerror="true">
      <fileset dir="${build.dir}" includes="*.js" />
      <mapper type="glob" from="*.js" to="${build.dir}/*.min.js"/>

      <arg line="-jar"/>
      <arg path="${closure}"/>
      <arg line="${closure.options}"/>

      <arg line="--js"/>
      <srcfile/>

      <arg line="--js_output_file"/>
      <targetfile/>
    </apply>
  </target>

  <!-- Bake for development: the final step -->
  <target name="bake">

    <copy todir="${build.dir}" overwrite="true">
      <fileset dir="${src.dir}"/>
    </copy>

    <loadfile property="buildheader" srcFile="lib/header.txt"/>
    <replaceregexp match="(/\*.*\*/.*)??" flags="sm"
        replace="${buildheader}">
        <fileset dir="${build.dir}">
            <include name="**/*.js"/>
        </fileset>
    </replaceregexp>

    <!-- Searches for %VERSION% in the build directory and replaces with -->
    <!-- the version number found in build.properties. -->
    <replaceregexp match="%VERSION%" replace="${version}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </replaceregexp>
    <!-- Searches for %PROJECTNAME% in the build directory and replaces with the project name -->
    <replaceregexp match="%PROJECTNAME%" replace="${projectName}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </replaceregexp>
    <!-- Searches for %LICENSE% in the build directory and replaces with the license -->
    <replaceregexp match="%LICENSE%" replace="${license}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </replaceregexp>
    <!-- Searches for %BUILDTIME% in the build directory and replaces with the timestamp -->
    <replaceregexp match="%BUILDTIME%" replace="${build.time}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </replaceregexp>
  </target>

  <!-- Bake for public: the final step -->
  <target name="bakePublic">
    <!-- JS - Adds the license to the raw minified file. -->
    <concat destfile="${build.dir}/${buildNameLower}.min.js" fixlastline="yes" eol="lf">
      <header trimleading="yes">/*
        %PROJECTNAME%
        ${license}
        */
        /* Version: %VERSION% */
        /* Build time: ${build.time} */

      </header>
      <filelist dir="${build.dir}" files="${buildNameLower}.raw.min.js"/>
      <footer trimleading="yes"></footer>
    </concat>
    <!-- CSS - Adds the license to the raw minified file. -->
    <concat destfile="${cssBuild.dir}/${buildNameLower}.min.css" fixlastline="yes" eol="lf">
      <header trimleading="yes">/*
        %PROJECTNAME%
        ${license}
        */
        /* Version: %VERSION% */
        /* Build time: ${build.time} */

      </header>
      <filelist dir="${cssBuild.dir}" files="${buildNameLower}.raw.min.css"/>
      <footer trimleading="yes"></footer>
    </concat>
    <!-- Searches for %VERSION% in the build directory and replaces with -->
    <!-- the version number found in build.properties. -->
    <replaceregexp match="%VERSION%" replace="${version}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*"/>
      <fileset dir="${cssBuild.dir}" includes="**/*"/>
    </replaceregexp>
    <!-- Searches for %PROJECTNAME% in the build directory and replaces with the project name -->
    <replaceregexp match="%PROJECTNAME%" replace="${projectName}" flags="g" byline="true">
      <fileset dir="${build.dir}" includes="**/*"/>
      <fileset dir="${cssBuild.dir}" includes="**/*"/>
    </replaceregexp>
    <delete file="${build.dir}/${buildNameLower}.raw.min.js"/>
    <delete file="${cssBuild.dir}/${buildNameLower}.raw.min.css"/>
  </target>

  <!-- Copy: copy fat files to /scripts -->
  <target name="deployToDev">
    <copy todir="${scripts.dir}" overwrite="true">
      <fileset dir="${build.dir}"/>
    </copy>
  </target>

  <!-- Copy: copy minified build and css files to /public -->
  <target name="deployToPublic">
    <!-- copy fat js file to backup folder with version number -->
    <copy file="${build.dir}/${buildNameLower}.js" tofile="${build.dir}/backup/${buildNameLower}.${version}.js" overwrite="true"/>
    <!-- copy min js file to backup folder with version number -->
    <copy file="${build.dir}/${buildNameLower}.min.js" tofile="${build.dir}/backup/${buildNameLower}.min.${version}.js" overwrite="true"/>
    <!-- copy fat js file to dev/scripts -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${dev.dir}/scripts" overwrite="true"/>
    <!-- copy min js file to public/scripts -->
    <copy file="${build.dir}/${buildNameLower}.min.js" todir="${public.dir}/scripts" overwrite="true"/>

    <!-- copy fat css file to backup folder with version number -->
    <copy file="${cssBuild.dir}/${buildNameLower}.css" tofile="${cssBuild.dir}/backup/${buildNameLower}.${version}.css" overwrite="true"/>
    <!-- copy min css file to backup folder with version number -->
    <copy file="${cssBuild.dir}/${buildNameLower}.min.css" tofile="${cssBuild.dir}/backup/${buildNameLower}.min.${version}.css" overwrite="true"/>
    <!-- copy fat css file to /dev/css -->
    <copy file="${cssBuild.dir}/${buildNameLower}.css" todir="${dev.dir}/css" overwrite="true"/>
    <!-- copy css file to public/css -->
    <copy file="${cssBuild.dir}/${buildNameLower}.min.css" todir="${public.dir}/css" overwrite="true"/>
    <!-- copy fat js file to tests/lib/ -->
    <copy file="${build.dir}/${buildNameLower}.js" todir="${tests.dir}/lib" overwrite="true"/>
  </target>

</project>